<!DOCTYPE html>
<html>
  <head>
    <title>Earljay V. Nebran Personal Website</title>
  </head>
  <body style ="background-color:lightblue"" >
    <center>
<header>
<img src ="IMG/received_3052824415036661.jpeg"alt="picture" width="350" height ="250">
</header>
</center>
<nav>
<center>
<table border="1" cellspacing="5" cellpadding="5">
<tr>
<td>
<a href="index.html">HOME</a>
<a href="https://www.google.com/search?q=nba&oq=nba&aqs=chrome..69i57j46i131i433i512j0i131i433i512j69i60l2.2167j0j4&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8#sie=lg;/g/11q1vtzf8w;3;/m/05jvx;mt;fp;1;;">NBA</a>
<a href="https://www.instagram.com/ejaynebran/" >Instagram</a>
<a href="CODM.html" >CODM</a>
</tr>
</td>
</center>

<br>
<h1><i>Earljay V. Nebran</i></h1>
    <p><b>Age: 19 years old </b>
    <p><b> Address: Mamala II Sariaya, Quezon</b>
    <br>
    <hr>
    <h3>Educational Background👨‍🎓👨‍💻‍</h3>
    <hr>
 <ul><font face="arial black">
<li><h5><i>Student in College of Sciences, Technology and Communications INC.*</h5>
<li> <h5>Senior HighSchool: College of Sciences, Technologu and Communications INC.*</h5>
<li><h5>Junior HighSchool: Sunvalley National HighSchool*</i></h5>
<li><h5>Elementary: Mother of Divine Grace School*</h5>
   </ul>
<br>
<hr>
<h3>Hobbies</h3>
<hr>

    <ul><font face="arial black">

<li><h5>Playing Basketball🏀</h5>
<li><h5>My Position is Forward⛹‍♂️</h5>
<li><h5>Playing Online Games🎮</h5>
<li><h5>Watching Anime🦸</h5>
<li><h5>Playing Guitar🎸</h5>
    <hr>
<table>
<tr>
    <th>FirstName</th>
    <th>LastName</th>
</tr>
    <td>Earljay</td>
    <td>Nebran</td>
    <tr>
    <td>Carlo</td>
    <td>Dimayuga</td>
    </tr>
</tr>
<td>
</td>
</table>


    
    
    
    
      
      
  </body>
</html>